<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    >

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/empty"
        android:contentDescription="@string/capture"
        android:src="@drawable/capture" />
    
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" >
    	
        <ImageButton
	        android:id="@+id/recapture" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:contentDescription="@string/recapture"
	       	android:paddingRight="20dp"
	       	android:src="@drawable/recapture"
	       	android:background="@drawable/empty"
    		/>
        
        <ImageButton
	        android:id="@+id/finish" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:contentDescription="@string/finish"
	       	android:paddingLeft="20dp"
	       	android:src="@drawable/finish"
	       	android:background="@drawable/empty"
    		/>
    </LinearLayout>

</FrameLayout>